package ödev;

import java.util.Scanner;

public class Ödev {

    public static void main(String[] args) {
        Scanner x1 = new Scanner(System.in);
        System.out.print("Öğrenci numaranızı giriniz : ");
        int ÖgrenNo = x1.nextInt();
        System.out.println("");
        String dizi[] = {
            "Adli Bilişim Mühendisliği",
            "Adli Bilişim Mühendisliği (İÖ)",
            "Alman Dili ve Edebiyatı",
            "Beslenme ve Diyetetik (Fakülte)",
            "Bilgisayar Mühendisliği",
            "Bilgisayar ve Öğretim Tek. Öğretmenliği",
            "Biyoloji",
            "Biyomühendislik",
            "Coğrafya",
            "Çağdaş Türk Lehçeleri ve Edebiyatları",
            "Çalışma Ekonomisi ve Endüstri İlişkileri",
            "Çevre Mühendisliği",
            "Diş Hekimliği",
            "Ebelik (Fakülte)",
            "Elektrik-Elektronik Mühendisliği(Mühendislik fak.)",
            "Elektrik-Elektronik Mühendisliği(Teknoloji fak.)",
            "Elektrik-Elektronik Mühendisliği (MTOK)",
            "Fen Bilgisi Öğretmenliği",
            "Fizyoterapi ve Rehabilitasyon (Fakülte)",
            "Gazetecilik",
            "Halkla İlişkiler ve Tanıtım",
            "Halkla İlişkiler ve Tanıtım (Sosyal Bilimler MYO)",
            "Havacılık Elektrik ve Elektroniği (Yüksekokul)",
            "Hemşirelik (Fakülte)",
            "İktisat",
            "İlahiyat",
            "İlköğretim Matematik Öğretmenliği",
            "İngiliz Dili ve Edebiyatı",
            "İngilizce Öğretmenliği (İngilizce)",
            "İnşaat Mühendisliği(Mühendislik Fak.)",
            "İnşaat Mühendisliği(Teknoloji Fak.)",
            "İnşaat Mühendisliği (Teknoloji Fak.) (M.T.O.K.)",
            "İşletme",
            "Kimya",
            "Makine Mühendisliği",
            "Maliye",
            "Matematik",
            "Mekatronik Mühendisliği",
            "Mimarlık",
            "Moleküler Biyoloji ve Genetik",
            "Okul Öncesi Öğretmenliği",
            "Radyo, Televizyon ve Sinema",
            "Radyo ve Televizyon Programcılığı (İÖ)",
            "Rehberlik ve Psikolojik Danışmanlık",
            "Sınıf Öğretmenliği",
            "Siyaset Bilimi ve Kamu Yönetimi",
            "Sosyal Bilgiler Öğretmenliği",
            "Sosyal Hizmet (Fakülte)",
            "Sosyoloji",
            "Spor Yöneticiliği (Fakülte)",
            "Su Ürünleri Mühendisliği",
            "Su Ürünleri Fakültesi",
            "Tarih",
            "Tıp",
            "Türk Dili ve Edebiyatı",
            "Türkçe Öğretmenliği",
            "Uçak Bakım ve Onarım (Yüksekokul)",
            "Veterinerlik",
            "Yazılım Mühendisliği(Mühendislik Fak.)",
            "Yazılım Mühendisliği (İngilizce) (UOLP-Sam Houston State) (Ücretli)",
            "Yazılım Mühendisliği (Teknoloji Fak.)",
            "Yazılım Mühendisliği (M.T.O.K.)",};

        String str = String.valueOf(ÖgrenNo);
        String str1 = str.substring(3, 6);
        int a = Integer.valueOf(str1);

        if (a == 509) {
            a = 0;
        } else if (a == 525) {
            a = 1;
        } else if (a == 471) {
            a = 2;
        } else if (a == 762) {
            a = 3;
        } else if (a == 260) {
            a = 4;
        } else if (a == 554) {
            a = 5;
        } else if (a == 430) {
            a = 6;
        } else if (a == 205) {
            a = 7;
        } else if (a == 470) {
            a = 8;
        } else if (a == 441) {
            a = 9;
        } else if (a == 673) {
            a = 10;
        } else if (a == 250) {
            a = 11;
        } else if (a == 288) {
            a = 12;
        } else if (a == 180) {
            a = 13;
        } else if (a == 220) {
            a = 14;
        } else if (a == 503) {
            a = 15;
        } else if (a == 504) {
            a = 16;
        } else if (a == 551) {
            a = 17;
        } else if (a == 582) {
            a = 18;
        } else if (a == 632) {
            a = 19;
        } else if (a == 631) {
            a = 20;
        } else if (a == 878) {
            a = 21;
        } else if (a == 576) {
            a = 22;
        } else if (a == 181) {
            a = 23;
        } else if (a == 672) {
            a = 24;
        } else if (a == 700) {
            a = 25;
        } else if (a == 556) {
            a = 26;
        } else if (a == 442) {
            a = 27;
        } else if (a == 561) {
            a = 28;
        } else if (a == 200) {
            a = 29;
        } else if (a == 505) {
            a = 30;
        } else if (a == 506) {
            a = 31;
        } else if (a == 851) {
            a = 32;
        } else if (a == 420) {
            a = 33;
        } else if (a == 210) {
            a = 34;
        } else if (a == 676) {
            a = 35;
        } else if (a == 400) {
            a = 36;
        } else if (a == 280) {
            a = 37;
        } else if (a == 281) {
            a = 38;
        } else if (a == 431) {
            a = 39;
        } else if (a == 557) {
            a = 40;
        } else if (a == 630) {
            a = 41;
        } else if (a == 807) {
            a = 42;
        } else if (a == 562) {
            a = 43;
        } else if (a == 550) {
            a = 44;
        } else if (a == 671) {
            a = 45;
        } else if (a == 552) {
            a = 46;
        } else if (a == 674) {
            a = 47;
        } else if (a == 460) {
            a = 48;
        } else if (a == 477) {
            a = 49;
        } else if (a == 101) {
            a = 50;
        } else if (a == 100) {
            a = 51;
        } else if (a == 450) {
            a = 52;
        } else if (a == 600) {
            a = 53;
        } else if (a == 440) {
            a = 54;
        } else if (a == 553) {
            a = 55;
        } else if (a == 577) {
            a = 56;
        } else if (a == 300) {
            a = 57;
        } else if (a == 290) {
            a = 58;
        } else if (a == 543) {
            a = 59;
        } else if (a == 541) {
            a = 60;
        } else if (a == 542) {
            a = 61;
        } else if (a == 509) {
            a = 62;
        } else if (a == 509) {
            a = 63;
        } else if (a == 509) {
            a = 64;
        } else if (a == 509) {
            a = 65;
        } else if (a == 509) {
            a = 66;
        } else if (a == 509) {
            a = 67;
        } else if (a == 509) {
            a = 68;
        } else if (a == 509) {
            a = 69;
        } else if (a == 509) {
            a = 70;
        } else if (a == 509) {
            a = 71;
        }
        System.out.println("Kayıtlı olduğunuz bölüm : "+dizi[a]);

        String str2 = str.substring(0, 2);
        int b = Integer.valueOf(str2);
        if (21 < b) {
            System.out.println("Üniversiteye giriş yılınız : 19" + b);
        } else {
            System.out.println("Üniversiteye giriş yılınız : 20" + b);
        }
        String str3 = str.substring(2,3);
        int c = Integer.valueOf(str3);
        if (c == 5) {
            System.out.println("Öğrenci numaranıza göre ikinci öğretimsiniz.");
        }
        else {
            System.out.println("Öğrenci numaranıza göre örgün öğretimsiniz.");
        }
        String str4 = str.substring(6);
        int d = Integer.valueOf(str4);
        System.out.println("Bölümünüze yerleştirilme sıranız : "+d);

    }

}
